<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cryptobg"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cAbout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="119dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cDemo"
        app:layout_constraintTop_toBottomOf="@+id/cAes">

        <RelativeLayout
            android:id="@+id/rAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/aboutimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/aboutus" />

            <TextView
                android:id="@+id/abouttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aboutimg"
                android:layout_centerHorizontal="true"
                android:text="Members"
                android:textColor="@color/colorpal3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cRsa"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cDemo"
        app:layout_constraintEnd_toStartOf="@+id/cAes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rRsa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/rsaimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rsa" />

            <TextView
                android:id="@+id/rsatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rsaimg"
                android:layout_centerHorizontal="true"
                android:text="Learn RSA"
                android:textColor="@color/colorpal3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cAes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:layout_marginBottom="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cRsa"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rAes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/aesimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/aes" />

            <TextView
                android:id="@+id/aestext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aesimg"
                android:layout_centerHorizontal="true"
                android:text="Learn AES"
                android:textColor="@color/colorpal3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cDemo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="119dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cAbout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cRsa">

        <RelativeLayout
            android:id="@+id/rDemo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/demoimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/demo" />

            <TextView
                android:id="@+id/demotext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/demoimg"
                android:layout_centerHorizontal="true"
                android:text="Live Demo"
                android:textColor="@color/colorpal3"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>